*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(68, 225, 253, 0.219);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Arimo', sans-serif;
}
.card{
    height: 75%;
    width: 23%;
    background-color: #fff;
    border-radius: 10px;
}
.blanco{
    width: 100%;
    height: 66%;
    padding: 9%;
}

img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    position: static;
}
.texto-container{
    text-align: center;
    padding: 0 3px;
}
.titulo{
    font-size: 20px;
}
.texto{
    padding-top: 10px;
    font-size: 13px;
}
.plan{
    background-color: rgba(0, 110, 255, 0.151);
    display: flex;
    margin: 5% 0;
    justify-content: space-between;
    border-radius: 7px;
    align-items: center;
    height: 26%;
    padding: 5%;
}
.plan h1{
    font-size: 13px;
}
.plan img{
    width: 40px;
    border-radius: 50%;
    text-align: center;
}
.plan >p{
    margin-top: 2px;
    font-size: 12px;
    font-weight: 200;
}
.plan a{
    text-align: right;
    font-size: 10px;
}
.texto-plan{
    text-align: left;
    flex-direction: column;

}
.payment{
    width: 100%;
    background-color: rgba(0, 0, 255, 0.897);
    padding: 8px 0;
    text-align: center;
    color: #fff;
    border-radius: 7px ;
    font-size: 10px;
    box-shadow: 0 4px 13px rgba(0, 0, 255, 0.377);
}
.payment:hover{
    cursor: pointer;
}

.cancel{
    width: 100%;
    margin-top: 18px;
    text-align: center;
    color: rgba(0, 0, 255, 0.897);
    font-size: 13px;
}
.cancel:hover{
    cursor: pointer;
}


@media screen and (max-width: 400px) {
    .card{
        width: 80%;
        height: 60%;
    }
    .texto{
        font-size: 15px;
        
    }
    .plan{
        margin: 20px 0;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }